for login.php
if (isset($_POST['email'], $_POST['password'])) {
    $email = $_POST['email'];
    $pass = $_POST['password'];

    $sql = "SELECT id, username, password FROM users WHERE email = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $email);
    $stmt->execute();
    $stmt->store_result();

    if ($stmt->num_rows > 0) {
        $stmt->bind_result($id, $username, $hashed_pass);
        $stmt->fetch();

        if (password_verify($pass, $hashed_pass)) {
            // ✅ Login successful
            $_SESSION['user_id'] = $id;
            $_SESSION['username'] = $username;

            header("Location: ../dashboard.php");
            exit();
        } else {
            echo "Invalid password.";
        }
    } else {
        echo "No user found with that email.";
    }
    $stmt->close();
}
$conn->close();
?>


In Main.html
in FULL INTEGRATION
after const ...
if (!user) { window.location.href = 'index.html'; return; }


Removed code from index.htm;
<style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 350px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-top: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.2s ease;
    }
    button:hover {
      background: #0056b3;
    }
    .register-link {
      margin-top: 15px;
      display: block;
      font-size: 14px;
      color: #007bff;
      text-decoration: none;
    }
    .register-link:hover {
      text-decoration: underline;
    }
  </style>