for login.php
if (isset($_POST['email'], $_POST['password'])) {
    $email = $_POST['email'];
    $pass = $_POST['password'];

    $sql = "SELECT id, username, password FROM users WHERE email = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $email);
    $stmt->execute();
    $stmt->store_result();

    if ($stmt->num_rows > 0) {
        $stmt->bind_result($id, $username, $hashed_pass);
        $stmt->fetch();

        if (password_verify($pass, $hashed_pass)) {
            // ✅ Login successful
            $_SESSION['user_id'] = $id;
            $_SESSION['username'] = $username;

            header("Location: ../dashboard.php");
            exit();
        } else {
            echo "Invalid password.";
        }
    } else {
        echo "No user found with that email.";
    }
    $stmt->close();
}
$conn->close();
?>


In Main.html
in FULL INTEGRATION
after const ...
if (!user) { window.location.href = 'index.html'; return; }